{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "components/*": ["src/components/*"],
      "content/*": ["content/*"],
      "layouts/*": ["src/layouts/*"],
      "pages/*": ["src/pages/*"],
      "templates/*": ["src/templates/*"],
      "scss/*": ["src/scss/*"],
      "img/*": ["src/img/*"]
    }
  },
  "exclude": ["node_modules", "public", ".cache"]
}
